<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video_title{
            font-weight: bold;
            font-size: 20px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video_stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video_author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video_discription{
            font-size: 14px;
            width: 280px;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <p class="video_title">Talking Tech and AI with Google CEO Sundar Pichai</p>

    <p class="video_stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video_author">
        Marques Brownlee &#10003;
    </p>
    <p class="video_discription">
        Talking tech and AI on the heel of Google I/O. Also a daily driven phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
</body>
</html>