<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .suscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 1s;
        }
        .suscribe-button:hover{
            opacity: 0.8;
        }
        .suscribe-button:active{
            opacity: 0.8;
        }
        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 8px;
        }
        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
        
        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 10px;
        

        }
    </style>
    <style>
        .request-button{
            background-color: black;
            color: white;
            border: none;
            height: 30px;
            width: 105px;
            cursor: pointer;
            font-size: small;
            font-style: small;
            transition: background-color 1s, color 1s;
        }
        .request-button:hover{
            opacity: 0.8;
        }
        .request-button:active{
            opacity: 0.5;
        }

        .add-to-cart{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 30px;
            width: 130px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
        }
        .sign-up{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
        }

        .get-started{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            
        }

        .download-button{
            background-color: white;
            color: grey;
            border: solid;
            border-width: 1px;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            font-weight: bold;
            font-size: small;
            cursor: pointer;
            margin-left: 10px;
        }

        .apply-button{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            width: 200px;
            height: 35px;
            border-radius: 100px;
            font-weight: bold;
            font-size: small;
            cursor: pointer;
        }

        .save-button{
            background-color: white;
            color: rgb(0, 68, 255);
            height: 30px;
            width: 70px;
            border-radius: 20px;
            border-style: solid;
            border-width: 1px;
            font-weight: bolder;
            cursor: pointer;
            margin-left: 10px;

        }
        .amazon-link{
            color: rgb(0, 113, 133);
        }

        .nike.shoe{
            color: black;
            font-size: bold;
        }

        .price{
            color: rgb(0, 118, 0);
        }

        .delivery{
            font-style: bold;
            font-weight: 1;
        }

        .cart{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 10px;
            height: 25px;
            width: 90px;
            color: black;
            font-size: bold;
            font-weight: 50px;
            cursor: pointer;
        }

        .buy{
            background-color: rgb(255, 164, 28);
            border: none;
            color: black;
            border-radius: 10px;
            height: 25px;
            width: 90px;
            font-weight: 50px;
            cursor: pointer;
            font-size: bold;
            margin-left: 10px;

        }
    </style>
</head>
<body>
   <button class="suscribe-button">SUSCRIBE </button>
   <button class="join-button">JOIN</button>
   <button class="tweet-button">Tweet</button>

   <h2>Uber</h2>
   <button class="request-button">Request now</button>

   <h2>Amazon</h2>
   <button class="add-to-cart">Add to Cart</button>

   <h2>GitHub</h2>
   <button class="sign-up">Sign up</button>

   <h2>Bootstrap</h2>
   <button class="get-started">Get started</button>
   <button class="download-button">Download</button>

   <h2>Linkedin</h2>
   <button class="apply-button">Apply on company website</button>
   <button class="save-button">Save</button><br><br><br>

   <a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=82342659060&hvpone=&hvptwo=&hvadid=673584962059&hvpos=&hvnetw=g&hvrand=8052879056976532977&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9076650&hvtargid=kwd-10573980&hydadcr=2246_13649807" target="_blank" class="amazon-link">Back to Amazon</a>

   <h2 class="nike.shoe">Nike Black Running Shoes</h2>

   <h2 class="price">$39 - in stock.</h2>

   <h2 class="delivery">Free delivery tomorrow.</h2>

   <button class="cart">Add to cart</button>
   <button class="buy">Buy now</button><br>


</body>
</html>